cd manipulations + exit

luinasci@c3r10p1 ~/minishell_refactor (refactor)>
valgrind --suppressions=readline.supp --leak-check=full ./minishell
==2281742== Memcheck, a memory error detector
==2281742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2281742== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2281742== Command: ./minishell
==2281742==
minishell> cd includes
minishell> cd
minishell> dir
607816b8a35af7e4c55f76feab12d302.jpg  legacy		  pdeliver
a				      libftDNR		  pdeliver2
Desktop				      Makefile\ copy	  philo_git
dir				      minishell		  Pictures
Documents			      minishell_collab	  Public
Downloads			      minishell_git	  python_itau
eval-rush			      minishell_mine	  snap
evals				      minishell_refactor  Templates
francinette			      minitests		  test.txt
francinette-image		      Music		  Videos
goinfre				      nath		  virtual_env
minishell> cd aosifh
cd: No such file or directory
minishell> exit
Exiting minishell, goodbye!
==2281742==
==2281742== HEAP SUMMARY:
==2281742==     in use at exit: 207,345 bytes in 278 blocks
==2281742==   total heap usage: 648 allocs, 370 frees, 251,373 bytes allocated
==2281742==
==2281742== 24 bytes in 1 blocks are definitely lost in loss record 16 of 67
==2281742==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281742==    by 0x40644D: ft_strjoin (in /nfs/homes/luinasci/minishell_refactor/minishell)
==2281742==    by 0x404171: ft_strjoin3 (utils_3.c:45)
==2281742==    by 0x404CD1: update_env_var (builtin.c:118)
==2281742==    by 0x404F71: exec_cd (exec_cd.c:39)
==2281742==    by 0x404A83: exec_builtin (builtin.c:52)
==2281742==    by 0x402153: main (main.c:231)
==2281742==
==2281742== 55 bytes in 1 blocks are definitely lost in loss record 21 of 67
==2281742==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281742==    by 0x40644D: ft_strjoin (in /nfs/homes/luinasci/minishell_refactor/minishell)
==2281742==    by 0x404171: ft_strjoin3 (utils_3.c:45)
==2281742==    by 0x404CD1: update_env_var (builtin.c:118)
==2281742==    by 0x404F55: exec_cd (exec_cd.c:37)
==2281742==    by 0x404A83: exec_builtin (builtin.c:52)
==2281742==    by 0x402153: main (main.c:231)
==2281742==
==2281742== LEAK SUMMARY:
==2281742==    definitely lost: 79 bytes in 2 blocks
==2281742==    indirectly lost: 0 bytes in 0 blocks
==2281742==      possibly lost: 0 bytes in 0 blocks
==2281742==    still reachable: 2,656 bytes in 61 blocks
==2281742==         suppressed: 204,610 bytes in 215 blocks
==2281742== Reachable blocks (those to which a pointer was found) are not shown.
==2281742== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2281742==
==2281742== For lists of detected and suppressed errors, rerun with: -s
==2281742== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
luinasci@c3r10p1 ~/minishell_refactor (refactor)>
