export/unset + ctrl+d

luinasci@c3r5p3 ~/minishell_refactor (refactor)> valgrind --suppressions=readline.supp --leak-check=full ./minishell
==1258510== Memcheck, a memory error detector
==1258510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1258510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1258510== Command: ./minishell
==1258510==
minishell> export VAR=1
minishell> unset VAR
minishell>
Exiting minishell, goodbye!
==1258510==
==1258510== HEAP SUMMARY:
==1258510==     in use at exit: 210,755 bytes in 276 blocks
==1258510==   total heap usage: 565 allocs, 289 frees, 232,192 bytes allocated
==1258510==
==1258510== 20 bytes in 1 blocks are possibly lost in loss record 11 of 66
==1258510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1258510==    by 0x10E172: ft_strdup (in /nfs/homes/luinasci/minishell_refactor/minishell)
==1258510==    by 0x10CB63: ft_copy_env (builtin.c:92)
==1258510==    by 0x10A073: main (main.c:159)
==1258510==
==1258510== 2,539 (456 direct, 2,083 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 66
==1258510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1258510==    by 0x10C162: ft_array_append (utils_3.c:65)
==1258510==    by 0x10CCAE: update_env_var (builtin.c:133)
==1258510==    by 0x10D58A: handle_export_argument (exec_export.c:93)
==1258510==    by 0x10D3C9: exec_export (exec_export.c:32)
==1258510==    by 0x10CA2A: exec_builtin (builtin.c:56)
==1258510==    by 0x10A283: main (main.c:231)
==1258510==
==1258510== LEAK SUMMARY:
==1258510==    definitely lost: 456 bytes in 1 blocks
==1258510==    indirectly lost: 2,083 bytes in 52 blocks
==1258510==      possibly lost: 20 bytes in 1 blocks
==1258510==    still reachable: 0 bytes in 0 blocks
==1258510==         suppressed: 208,196 bytes in 222 blocks
==1258510==
==1258510== For lists of detected and suppressed errors, rerun with: -s
==1258510== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
luinasci@c3r5p3 ~/minishell_refactor (refactor)>

export/unset + exit

luinasci@c3r5p3 ~/minishell_refactor (refactor)> valgrind --suppressions=readline.supp --leak-check=full ./minishell
==1258688== Memcheck, a memory error detector
==1258688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1258688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1258688== Command: ./minishell
==1258688==
minishell> export VAR=1
minishell> unset VAR
minishell> exit
Exiting minishell, goodbye!
==1258688==
==1258688== HEAP SUMMARY:
==1258688==     in use at exit: 211,253 bytes in 282 blocks
==1258688==   total heap usage: 593 allocs, 311 frees, 232,536 bytes allocated
==1258688==
==1258688== 456 bytes in 1 blocks are definitely lost in loss record 29 of 71
==1258688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1258688==    by 0x10C162: ft_array_append (utils_3.c:65)
==1258688==    by 0x10CCAE: update_env_var (builtin.c:133)
==1258688==    by 0x10D58A: handle_export_argument (exec_export.c:93)
==1258688==    by 0x10D3C9: exec_export (exec_export.c:32)
==1258688==    by 0x10CA2A: exec_builtin (builtin.c:56)
==1258688==    by 0x10A283: main (main.c:231)
==1258688==
==1258688== LEAK SUMMARY:
==1258688==    definitely lost: 456 bytes in 1 blocks
==1258688==    indirectly lost: 0 bytes in 0 blocks
==1258688==      possibly lost: 0 bytes in 0 blocks
==1258688==    still reachable: 2,601 bytes in 59 blocks
==1258688==         suppressed: 208,196 bytes in 222 blocks
==1258688== Reachable blocks (those to which a pointer was found) are not shown.
==1258688== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1258688==
==1258688== For lists of detected and suppressed errors, rerun with: -s
==1258688== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
luinasci@c3r5p3 ~/minishell_refactor (refactor)>

change directiories + exit

luinasci@c3r5p3 ~/minishell_refactor (refactor)> valgrind --suppressions=readline.supp --leak-check=full ./minishell
==1258796== Memcheck, a memory error detector
==1258796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1258796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1258796== Command: ./minishell
==1258796==
minishell> cd includes
minishell> exit
Exiting minishell, goodbye!
==1258796==
==1258796== HEAP SUMMARY:
==1258796==     in use at exit: 210,825 bytes in 281 blocks
==1258796==   total heap usage: 559 allocs, 278 frees, 240,108 bytes allocated
==1258796==
==1258796== 46 bytes in 1 blocks are definitely lost in loss record 20 of 72
==1258796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1258796==    by 0x10E2BE: ft_strjoin (in /nfs/homes/luinasci/minishell_refactor/minishell)
==1258796==    by 0x10C0F4: ft_strjoin3 (utils_3.c:45)
==1258796==    by 0x10CBF8: update_env_var (builtin.c:118)
==1258796==    by 0x10CE33: exec_cd (exec_cd.c:37)
==1258796==    by 0x10C9D4: exec_builtin (builtin.c:52)
==1258796==    by 0x10A283: main (main.c:231)
==1258796==
==1258796== 52 bytes in 1 blocks are definitely lost in loss record 22 of 72
==1258796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1258796==    by 0x10E2BE: ft_strjoin (in /nfs/homes/luinasci/minishell_refactor/minishell)
==1258796==    by 0x10C0F4: ft_strjoin3 (utils_3.c:45)
==1258796==    by 0x10CBF8: update_env_var (builtin.c:118)
==1258796==    by 0x10CE52: exec_cd (exec_cd.c:39)
==1258796==    by 0x10C9D4: exec_builtin (builtin.c:52)
==1258796==    by 0x10A283: main (main.c:231)
==1258796==
==1258796== LEAK SUMMARY:
==1258796==    definitely lost: 98 bytes in 2 blocks
==1258796==    indirectly lost: 0 bytes in 0 blocks
==1258796==      possibly lost: 0 bytes in 0 blocks
==1258796==    still reachable: 2,531 bytes in 57 blocks
==1258796==         suppressed: 208,196 bytes in 222 blocks
==1258796== Reachable blocks (those to which a pointer was found) are not shown.
==1258796== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1258796==
==1258796== For lists of detected and suppressed errors, rerun with: -s
==1258796== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
luinasci@c3r5p3 ~/minishell_refactor (refactor)>

