luinasci@c3r6p4 ~/minishell_mine (v1Luiz)> valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all --track-origins=yes ./minishell
==469748== Memcheck, a memory error detector
==469748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==469748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==469748== Command: ./minishell
==469748==
minishell> exit
Exiting minishell, goodbye!
==469748==
==469748== HEAP SUMMARY:
==469748==     in use at exit: 210,746 bytes in 277 blocks
==469748==   total heap usage: 500 allocs, 223 frees, 231,247 bytes allocated
==469748==
==469748== 5 bytes in 1 blocks are still reachable in loss record 1 of 68
==469748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==469748==    by 0x10CFB5: ft_substr (in /nfs/homes/luinasci/minishell_mine/minishell)
==469748==    by 0x10CB1E: split_with_quotes (utils.c:433)
==469748==    by 0x10B025: main (main.c:315)
==469748==
==469748== 5 bytes in 1 blocks are still reachable in loss record 2 of 68
==469748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==469748==    by 0x10C7B7: ft_strjoin_char (utils.c:317)
==469748==    by 0x10A662: expand_variables (input.c:133)
==469748==    by 0x10BECE: build_expanded_args (parser.c:417)
==469748==    by 0x10BA4F: parse_args (parser.c:250)
==469748==    by 0x10BD7C: parse_pipeline (parser.c:372)
==469748==    by 0x10B0C9: main (main.c:334)
==469748==
==469748== 16 bytes in 1 blocks are still reachable in loss record 11 of 68
==469748==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==469748==    by 0x10CAE0: split_with_quotes (utils.c:432)
==469748==    by 0x10B025: main (main.c:315)
==469748==
==469748== 16 bytes in 1 blocks are still reachable in loss record 12 of 68
==469748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==469748==    by 0x10BE9F: build_expanded_args (parser.c:410)
==469748==    by 0x10BA4F: parse_args (parser.c:250)
==469748==    by 0x10BD7C: parse_pipeline (parser.c:372)
==469748==    by 0x10B0C9: main (main.c:334)
==469748==
==469748== 24 bytes in 1 blocks are still reachable in loss record 16 of 68
==469748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==469748==    by 0x10BA1B: parse_args (parser.c:242)
==469748==    by 0x10BD7C: parse_pipeline (parser.c:372)
==469748==    by 0x10B0C9: main (main.c:334)
==469748==
==469748== 416 bytes in 1 blocks are still reachable in loss record 26 of 68
==469748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==469748==    by 0x109E1A: ft_copy_env (builtin.c:294)
==469748==    by 0x10AF7E: main (main.c:291)
==469748==
==469748== 2,217 bytes in 51 blocks are still reachable in loss record 42 of 68
==469748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==469748==    by 0x10D4D3: ft_strdup (in /nfs/homes/luinasci/minishell_mine/minishell)
==469748==    by 0x109E6D: ft_copy_env (builtin.c:300)
==469748==    by 0x10AF7E: main (main.c:291)
==469748==
==469748== LEAK SUMMARY:
==469748==    definitely lost: 0 bytes in 0 blocks
==469748==    indirectly lost: 0 bytes in 0 blocks
==469748==      possibly lost: 0 bytes in 0 blocks
==469748==    still reachable: 2,699 bytes in 57 blocks
==469748==         suppressed: 208,047 bytes in 220 blocks
==469748==
==469748== For lists of detected and suppressed errors, rerun with: -s
==469748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
luinasci@c3r6p4 ~/minishell_mine (v1Luiz)>

